<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=static/img/coderLogo.png type=image/x-icon><link rel="shortcut icon" href=static/img/coderLogo.png type=image/x-icon><script type=text/javascript src=//at.alicdn.com/t/font_932092_3zvedmxyalk.js></script><title>coder_management_web</title><style type=text/css>body {
        height: 100%;
        margin: 0;
        background: url(static/img/login/bg1.jpg) no-repeat 0px 0px;
        font-family: 'Open Sans', sans-serif;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
      }
      html {
        height: 100%;
      }
      .icon {
        width: 1em; height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
      }
      .searchOpertion {
        height: 100%;
        border-bottom: 1px solid #EBEEF5;
      }
      .dataTableOpertion {
        padding-bottom: 10px;
        /*border-bottom: 1px solid #EBEEF5;*/
        margin-bottom: 0;
      }
      .mySelect {
        width: 100%;
      }
      .searchBtn{
        padding: 20px;
      }
      .searchBtn>button{
        margin-top: 3px;
      }</style><link href=./static/css/app.083e1d469c9345df8a54f165b017147e.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.c671b31a6294c60d458b.js></script><script type=text/javascript src=./static/js/app.2e84a9328b7e1f69fd7c.js></script></body></html>